# fuse-spring-boot-rest-xml-jpa-example

./: README.md  pom.xml
src/main/java/eternal/hoge/example/: Application.java
src/main/java/eternal/hoge/example/entity/: Hoge.java
src/main/java/eternal/hoge/example/facade/: HogeFacade.java
src/main/java/eternal/hoge/example/model/: Result.java
src/main/java/eternal/hoge/example/repository/: HogeRepository.java
src/main/java/eternal/hoge/example/service/: HogeService.java
src/main/resources/: application.yml  data.sql  openapi.json
src/main/resources/spring/: camel-context.xml
